absl-py                  1.0.0
arabic-reshaper          2.1.3
astor                    0.8.1
astunparse               1.6.3
attrs                    21.4.0
cachetools               5.2.0
certifi                  2022.5.18.1
cffi                     1.15.1
charset-normalizer       2.0.12
click                    8.1.3
cloudpickle              2.1.0
colorama                 0.4.4
cryptography             37.0.2
cycler                   0.11.0
Cython                   0.29.30
decorator                4.4.2
distro                   1.7.0
docopt                   0.6.2
dtaidistance             2.3.9
dtw                      1.4.0
dukpy                    0.2.3
egi-pynetstation         0.0.0rc1
esprima                  4.0.1
et-xmlfile               1.1.0
fastdtw                  0.3.4
ffpyplayer               4.3.5
Flask                    2.1.2
fonttools                4.33.3
freetype-py              2.3.0
future                   0.18.2
gast                     0.5.3
gevent                   21.12.0
gfootball                2.10.2
gitdb                    4.0.9
GitPython                3.1.27
glfw                     2.5.3
google-api-core          2.8.2
google-auth              2.9.0
google-cloud             0.34.0
google-cloud-speech      2.14.1
google-pasta             0.2.0
googleapis-common-protos 1.56.3
greenlet                 1.1.2
grpcio                   1.47.0
grpcio-status            1.47.0
gym                      0.24.0
gym-notices              0.0.6
h5py                     3.7.0
idna                     3.3
imageio                  2.19.3
imageio-ffmpeg           0.4.7
importlib-metadata       4.11.4
importlib-resources      5.7.1
iniconfig                1.1.1
itsdangerous             2.1.2
javascripthon            0.11
jedi                     0.18.1
Jinja2                   3.1.2
joblib                   1.1.0
json-tricks              3.15.5
jsonpickle               1.5.2
jsonschema               4.5.1
kaggle-environments      1.9.10
Keras-Applications       1.0.8
Keras-Preprocessing      1.1.2
kiwisolver               1.4.2
llvmlite                 0.39.1
macropy3                 1.1.0b2
Markdown                 3.3.7
markdown-it-py           2.1.0
MarkupSafe               2.1.1
matplotlib               3.5.2
mdurl                    0.1.1
moviepy                  1.0.3
msgpack                  1.0.4
msgpack-numpy            0.4.8
munch                    2.5.0
ntplib                   0.4.0
numba                    0.56.2
numexpr                  2.8.3
numpy                    1.22.4
opencv-contrib-python    4.6.0.66
opencv-python            4.2.0.32
opencv-python-headless   4.6.0.66
openpyxl                 3.0.10
packaging                21.3
pandas                   1.4.2
parso                    0.8.3
Pillow                   9.1.1
pip                      22.1.2
pkg_resources            0.0.0
pluggy                   1.0.0
pocketsphinx             0.1.15
POT                      0.9.0
proglog                  0.1.10
proto-plus               1.20.6
protobuf                 3.20.0
psutil                   5.9.1
PsychoPy                 2022.2.0
psychtoolbox             3.0.18.2
py                       1.11.0
py-cpuinfo               8.0.0
pyasn1                   0.4.8
pyasn1-modules           0.2.8
pycparser                2.21
pygame                   2.1.2
pyglet                   1.4.11
pyo                      1.0.4
pyparallel               0.2.2
pyparsing                3.0.9
PyQt5                    5.15.7
PyQt5-Qt5                5.15.2
PyQt5-sip                12.11.0
pyrsistent               0.18.1
pyserial                 3.5
pytest                   7.1.2
python-bidi              0.4.2
python-dateutil          2.8.2
python-gitlab            3.6.0
python-vlc               3.0.16120
python-xlib              0.31
pytz                     2022.1
PyYAML                   6.0
pyzmq                    23.2.0
questplus                2019.4
requests                 2.27.1
requests-toolbelt        0.9.1
rsa                      4.8
sacred                   0.8.2
scikit-learn             1.1.1
scipy                    1.8.1
seaborn                  0.11.2
setuptools               59.8.0
six                      1.16.0
sklearn                  0.0
smmap                    5.0.0
sounddevice              0.4.4
SoundFile                0.10.3.post1
SpeechRecognition        3.8.1
tables                   3.7.0
tensorboard              1.14.0
tensorboard-logger       0.1.0
tensorflow               1.14.0
tensorflow-estimator     1.14.0
termcolor                1.1.0
threadpoolctl            3.1.0
tobii-research           1.10.1
tomli                    2.0.1
torch                    1.7.1
tqdm                     4.64.0
typing_extensions        4.2.0
ujson                    5.4.0
urllib3                  1.26.9
websocket-client         1.3.3
Werkzeug                 2.1.2
wheel                    0.37.1
wrapt                    1.14.1
xarray                   2022.3.0
xlrd                     2.0.1
zipp                     3.8.0
zope.event               4.5.0
zope.interface           5.4.0
